<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hours"
    android:orientation="vertical">

    <ImageView android:src="@drawable/hours"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:text="*Hours subject to change."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"

        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar"

            />
        <ImageButton
            android:id="@+id/btn_book_massage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_massage_table"

            />
        <ImageButton
            android:id="@+id/btn_hour"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_name"

            />
        <ImageButton
            android:id="@+id/btn_advice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_blog"

            />
        <ImageButton
            android:id="@+id/btn_recipe"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_recipes"

            />
    </LinearLayout>
</LinearLayout>